.item-navigator {
  width: 200rpx;
  height: 284rpx;
  display: inline-block;
}

.moudle-item {
  width: 100%;
  height: 100%;
}

.moudle-item .item-image {
  width: 100%;
  height: 100%;
}

.moudle-item .item-name {
  font-size: 30rpx;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  text-overflow: ellipsis; 
  overflow: hidden;
}